{
  "name": "genshin-impact-automatic-web-helper",
  "version": "2.0.0",
  "description": "Genshin impact automatic web helper",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "build": "tsc",
    "dev": "tsnd --respawn src/main.ts",
    "prod": "[ -f ./dist/main.js ] && node ./dist/main.js || node main.js",
    "start": "[ -f ./dist/server.js ] && node ./dist/server.js || node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermaysha/Genshin-Impact-Automatic-Web-Helper.git"
  },
  "keywords": [
    "Genshin-Impact",
    "Automatic"
  ],
  "author": {
    "email": "vermaysha@gmail.com",
    "name": "Ashary Vermaysha",
    "url": "https://vermaysha.com"
  },
  "license": "lgpl",
  "bugs": {
    "url": "https://github.com/vermaysha/Genshin-Impact-Automatic-Web-Helper/issues"
  },
  "homepage": "https://github.com/vermaysha/Genshin-Impact-Automatic-Web-Helper#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/node-schedule": "^2.1.0",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.{ts,js}": "npm run lint",
    "*.{ts,js,json}": "npm run format"
  },
  "dependencies": {
    "@vermaysha/discord-webhook": "1.2.0",
    "@vermaysha/hoyolab-api": "^1.7.0",
    "chalk": "4.1.2",
    "dotenv": "16.0.3",
    "express": "^4.18.2",
    "lodash": "4.17.21",
    "mongoose": "^6.8.2",
    "node-schedule": "2.1.0"
  }
}
